■事前退避<br class="ltlbg_br">
&amp;と＆<br class="ltlbg_br">
”と&#39;<br class="ltlbg_br">
&#39;と&quot;<br class="ltlbg_br">
&lt;と＜<br class="ltlbg_br">
&gt;と＞<br class="ltlbg_br">
---<br class="ltlbg_br">
■原子<br class="ltlbg_br">
ああ！？うう<br class="ltlbg_br">
あいうえ12号<br class="ltlbg_br">
あ゛&emsp;ん<br class="ltlbg_br">
―と――<br class="ltlbg_br">
／＼と〱<br class="ltlbg_br">
あ&emsp;あいい<br class="ltlbg_br">
■分子<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>壱&emsp;</rb><rt>いち</rt></ruby><br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>弐&emsp;</rb><rt>に</rt></ruby><br class="ltlbg_br">
《《傍点》》<br class="ltlbg_br">
**太字**<br class="ltlbg_br">
---<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>以上&emsp;</rb><rt>LF</rt></ruby><span class="ltlbg_colon">：</span>ルビ文字に自動縦中横(モノルビ)<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>以上だ&emsp;</rb><rt>LF</rt></ruby><span class="ltlbg_colon">：</span>ルビ文字に自動縦中横(shortルビ)<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>八&emsp;</rb><rt>88</rt></ruby><span class="ltlbg_colon">：</span>失敗→修正済成功[自動縦中横にルビ指定(center)]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>00&emsp;</rb><rt>88</rt></ruby><span class="ltlbg_colon">：</span>失敗→修正済成功[自動縦中横にルビ指定(center)]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>88&emsp;</rb><rt>はち</rt></ruby><span class="ltlbg_colon">：</span>失敗→修正済成功[自動縦中横にルビ指定(center)]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>88&emsp;</rb><rt>はちはち</rt></ruby><span class="ltlbg_colon">：</span>失敗→修正済成功[自動縦中横にルビ指定(long)]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>[l[男臣]r]&emsp;</rb><rt>姫</rt></ruby><span class="ltlbg_colon">：</span>失敗→修正済成功[強制合字にルビ指定(モノルビ化)]<br class="ltlbg_br">
^《《999》》^<span class="ltlbg_colon">：</span>失敗→修正済成功[圏点指定全体を縦中横指定]<br class="ltlbg_br">
^<ruby class="ltlbg_ruby_tmp="><rb>100&emsp;</rb><rt>ひゃく</rt></ruby>^<span class="ltlbg_colon">：</span>失敗→修正済成功[ルビ指定全体を縦中横指定]<br class="ltlbg_br">
《《[^死^]》》<span class="ltlbg_colon">：</span>失敗→修正済成功[回転指定全体を圏点指定]<br class="ltlbg_br">
[^《《死》》^]<span class="ltlbg_colon">：</span>失敗→修正済成功[圏点全体を回転指定]<br class="ltlbg_br">
**《《[^死^]》》**<span class="ltlbg_colon">：</span>失敗→修正済成功[太字+圏点+回転]<br class="ltlbg_br">
《《**[^死^]**》》<span class="ltlbg_colon">：</span>失敗→修正済成功[圏点+太字+回転]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>**太い**字&emsp;</rb><rt>ふとじ</rt></ruby><span class="ltlbg_colon">：</span>失敗→修正済成功[ルビ指定の基底文字の一部に太字指定(モノルビ化成功)]<br class="ltlbg_br">
**<ruby class="ltlbg_ruby_tmp="><rb>[^死^]ぬ&emsp;</rb><rt>活く</rt></ruby>**<span class="ltlbg_colon">：</span>失敗→修正済成功[太字+ルビ+回転(モノルビ化成功)]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>**ルビ**&emsp;</rb><rt>るび</rt></ruby><span class="ltlbg_colon">：</span>失敗→修正済成功[ルビ+太字+半角スペース(モノルビ化成功)]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>**ル&emsp;ビ**&emsp;</rb><rt>るび</rt></ruby><span class="ltlbg_colon">：</span>失敗→修正済成功[ルビ+太字+全角スペース(モノルビ化成功)]<br class="ltlbg_br">
《《しば／＼》》<span class="ltlbg_colon">：</span>失敗→修正済成功[踊り字に圏点]<br class="ltlbg_br">
《《い゛ぐ》》♥<span class="ltlbg_colon">：</span>失敗→修正済成功[アへ濁点に圏点<span class="ltlbg_colon">：</span>見づらいが調整はユーザに委ねる]<br class="ltlbg_br">
《《**い゛ぐ**》》♥<span class="ltlbg_colon">：</span>失敗→修正済成功[アへ濁点に圏点<span class="ltlbg_colon">：</span>見づらいが調整はユーザに委ねる]<br class="ltlbg_br">
---<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>しば／＼&emsp;</rb><rt>しばしば</rt></ruby><span class="ltlbg_colon">：</span>成功[ルビの中に踊り字]<br class="ltlbg_br">
**しば／＼**<span class="ltlbg_colon">：</span>成功[踊り字に太字]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>**しば**／＼&emsp;</rb><rt>しばしば</rt></ruby><span class="ltlbg_colon">：</span>成功[踊り字に太字とルビ]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>い゛ぐう&emsp;</rb><rt>いくう</rt></ruby>♥<span class="ltlbg_colon">：</span>成功[アへ濁点にルビ(モノルビ化成功)<span class="ltlbg_colon">：</span>見づらいが調整はユーザに委ねる]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>**い゛ぐう**&emsp;</rb><rt>いくう</rt></ruby>♥<span class="ltlbg_colon">：</span>成功[アへ濁点にルビ(モノルビ化成功)と太字<span class="ltlbg_colon">：</span>見づらいが調整はユーザに委ねる]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>ル&emsp;ビ&emsp;</rb><rt>る&emsp;び</rt></ruby><span class="ltlbg_colon">：</span>成功[ルビ指定の中に全角スペース(モノルビ化成功)]<br class="ltlbg_br">
**<ruby class="ltlbg_ruby_tmp="><rb>ル&emsp;ビ&emsp;</rb><rt>る&emsp;び</rt></ruby>**<span class="ltlbg_colon">：</span>成功[太字+ルビ+全角スペース(モノルビ化成功)]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>ルビ&emsp;</rb><rt>るび</rt></ruby><span class="ltlbg_colon">：</span>成功[ルビ指定の中に半角スペース(モノルビ化成功)]<br class="ltlbg_br">
**<ruby class="ltlbg_ruby_tmp="><rb>ルビ&emsp;</rb><rt>るび</rt></ruby>**<span class="ltlbg_colon">：</span>成功[太字+ルビ+半角スペース(モノルビ化成功)]<br class="ltlbg_br">
**<ruby class="ltlbg_ruby_tmp="><rb>太字&emsp;</rb><rt>ふとじ</rt></ruby>**<span class="ltlbg_colon">：</span>成功[ルビタグ全体を太字指定(モノルビ化成功)]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>^100^％&emsp;</rb><rt>絶対</rt></ruby><span class="ltlbg_colon">：</span>成功[ルビの基底文字に縦中横(モノルビ化成功)]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>88&emsp;</rb><rt>八</rt></ruby><span class="ltlbg_colon">：</span>成功[自動縦中横に対してルビ指定(モノルビ化成功)]<br class="ltlbg_br">
**全角&emsp;スペース**<span class="ltlbg_colon">：</span>成功[太字指定の中に全角スペース]<br class="ltlbg_br">
**半角スペース**<span class="ltlbg_colon">：</span>成功[太字指定の中に半角スペース]<br class="ltlbg_br">
**^100^**<span class="ltlbg_colon">：</span>成功[縦中横指定全体に太字指定]<br class="ltlbg_br">
**^100^％**<span class="ltlbg_colon">：</span>成功[太字指定の一部にのみ縦中横指定]<br class="ltlbg_br">
**00**<span class="ltlbg_colon">：</span>成功[自動縦中横の全体に太字指定]<br class="ltlbg_br">
《《全角&emsp;スペース》》<span class="ltlbg_colon">：</span>成功[圏点指定の中に全角スペース]<br class="ltlbg_br">
《《半角スペース》》<span class="ltlbg_colon">：</span>成功[圏点指定の中に半角スペース]<br class="ltlbg_br">
《《**太字**》》<span class="ltlbg_colon">：</span>成功[圏点指定の中に太字指定]<br class="ltlbg_br">
《《**太**細》》<span class="ltlbg_colon">：</span>成功[圏点指定の中の一部に太字指定]<br class="ltlbg_br">
**《《太字》》**<span class="ltlbg_colon">：</span>成功[圏点指定全体を太字指定]<br class="ltlbg_br">
**太《《字》》**<span class="ltlbg_colon">：</span>成功[太字指定の一部に圏点指定]<br class="ltlbg_br">
《《^999^》》<span class="ltlbg_colon">：</span>成功[縦中横指定全体を圏点指定]<br class="ltlbg_br">
《《^99^人》》<span class="ltlbg_colon">：</span>成功[圏点指定の中の一部に縦中横指定]<br class="ltlbg_br">
《《AA》》<span class="ltlbg_colon">：</span>成功[自動縦中横全体を圏点指定]<br class="ltlbg_br">
**[^死^]**<span class="ltlbg_colon">：</span>成功[回転指定を太字指定]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>[^死^]&emsp;</rb><rt>生</rt></ruby><span class="ltlbg_colon">：</span>成功[ルビの基底文字に回転指定(モノルビ化成功)]<br class="ltlbg_br">
**[l[男良]r]**<span class="ltlbg_colon">：</span>成功[強制合字全体を太字指定]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>お**[l[男良]r]**さま&emsp;</rb><rt>ショタ姫</rt></ruby><span class="ltlbg_colon">：</span>成功[強制合字+太字+ルビ(モノルビ化成功)]<br class="ltlbg_br">
**<ruby class="ltlbg_ruby_tmp="><rb>お[l[男良]r]さま&emsp;</rb><rt>女装王子</rt></ruby>**<span class="ltlbg_colon">：</span>成功[強制合字+ルビ+太字(モノルビ化成功)]<br class="ltlbg_br">
---<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>**[^死^]**ぬ&emsp;</rb><rt>生きる</rt></ruby><span class="ltlbg_colon">：</span>一部成功[ルビ+一部太字+回転(基底文字数とルビ文字数が**異なれば**成功。同じは非対応)]<br class="ltlbg_br">
---<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>《《穴》》&emsp;</rb><rt>あな</rt></ruby><span class="ltlbg_colon">：</span>成功<span class="ltlbg_colon">：</span>エラー化する[ルビ指定の基底文字に圏点の同時指定]<br class="ltlbg_br">
《《<ruby class="ltlbg_ruby_tmp="><rb>穴&emsp;</rb><rt>あな</rt></ruby>》》<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化する[ルビ指定全体に圏点の同時指定]<br class="ltlbg_br">
^**10**連^<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[縦中横指定の一部に太字指定<span class="ltlbg_colon">：</span>非対応]<br class="ltlbg_br">
^1000^<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[4文字以上の縦中横]<br class="ltlbg_br">
^《《99》》9^<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[縦中横指定の一部にのみ圏点指定]<br class="ltlbg_br">
[^<ruby class="ltlbg_ruby_tmp="><rb>死&emsp;</rb><rt>生</rt></ruby>^]<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[ルビ指定全体に回転指定]<br class="ltlbg_br">
[l[**男**臣]r]<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[強制合字の一部を太字指定]<br class="ltlbg_br">
[l[男^臣^]r]<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[強制合字の一部に回転指定<span class="ltlbg_colon">：</span>非対応]<br class="ltlbg_br">
^[l[男臣]r]^<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[強制合字の全体に回転指定<span class="ltlbg_colon">：</span>非対応]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>[^い゛^]ぐう&emsp;</rb><rt>いくう</rt></ruby>♥<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[アへ濁点に回転指定<span class="ltlbg_colon">：</span>非対応]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>**[^い゛^]ぐう**&emsp;</rb><rt>いくう</rt></ruby>♥<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[アへ濁点に回転指定と太字<span class="ltlbg_colon">：</span>非対応]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>なにか&emsp;</rb><rt>**なにか**</rt></ruby><span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[ルビ文字に修飾<span class="ltlbg_colon">：</span>非対応]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>なにか&emsp;</rb><rt>[^なにか^]</rt></ruby><span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[ルビ文字に修飾<span class="ltlbg_colon">：</span>非対応]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>なにか&emsp;</rb><rt>《《なにか》》</rt></ruby><span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[ルビ文字に修飾<span class="ltlbg_colon">：</span>非対応]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>なにか&emsp;</rb><rt>{なにか｜なに？</rt></ruby>}<span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[ルビ文字に修飾<span class="ltlbg_colon">：</span>非対応]<br class="ltlbg_br">
<ruby class="ltlbg_ruby_tmp="><rb>なにか&emsp;</rb><rt>[l[男臣]r]</rt></ruby><span class="ltlbg_colon">：</span>失敗<span class="ltlbg_colon">：</span>エラー化[ルビ文字に修飾<span class="ltlbg_colon">：</span>非対応]
